spring.data.mongodb.uri = mongodb+srv://lis-admin:toriyama@cluster0.cbkgjl1.mongodb.net/bd-backend-seguridad?retryWrites=true&w=majority
spring.data.mongodb.database=bd-backend-seguridad
server.port = 9080
